:root {
  --dark-blue: #363f5f;
  --dark-green: #19a759;
  --green: #4fb839;
  --ligth-green: #2d4a;
  --very-light-green: #3dd705;
  --white: #fff;
  --ice: #f0f2f5;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body,
button {
  position: relative;
  background: var(--ice);
  font-family: "Poppins", sans-serif;
}

#logo {
  margin-top: 1.5rem;
  width: 45%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;

  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

header {
  background: var(--ligth-green);
  padding: 2rem 0 10rem;
  text-align: center;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
}

a {
  color: var(--dark-green);
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  color: var(--ligth-green);
  transform: 300ms;
}

button {
  width: 100%;
  height: 50px;
  padding: 0;
  border: none;
  border-radius: 0.25rem;
  background: var(--green);
  color: var(--white);
  font-weight: bold;
  font-size: 1rem;

  cursor: pointer;
}

button:hover {
  background: var(--very-light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  background: var(--red);
  color: var(--white);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.9;
}

.button.cancel:hover {
  opacity: 1;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

#balance {
  margin-top: -7rem;
}

#balance h2 {
  color: var(--white);
  margin-top: 0;
}

.card {
  background: var(--white);
  color: var(--dark-blue);
  padding: 2rem 2rem;
  margin-bottom: 2rem;
  border-radius: 0.25rem;
}

.card h3 {
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 2rem;
}

.card.total {
  background: var(--green);
  color: var(--white);
}

#transaction {
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: var(--green);
}

td.expense {
  color: var(--red);
}

table th {
  background: var(--white);
  color: var(--dark-blue);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table td {
  background: var(--white);
  color: var(--dark-blue);
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.8;
}

table tbody tr:hover {
  opacity: 1;
  transition: 300ms;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--ice);
  padding: 2.4rem;
  border-radius: 0.25rem;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

footer {
  background: var(--white);
  position: static;
  width: 100%;
  bottom: 0;
  text-align: center;
  margin-top: 3rem;
  padding: 2rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #logo {
    width: 15%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .modal-overlay {
    bottom: 0;
  }

  footer {
    background: var(--white);
    position: fixed;
    bottom: 0;
    text-align: center;
    padding: 2rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
  }
}
